{
  "name": "alura-api-node-express",
  "version": "1.0.0",
  "description": "Aula da Alura - Aprendendo a montar API Node.js com Express e Mongo DB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitormigoto/alura-api-node-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitormigoto/alura-api-node-express/issues"
  },
  "homepage": "https://github.com/vitormigoto/alura-api-node-express#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
